<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    <link href="./css/normalize.css" rel="stylesheet" type="text/css">
    <link href=./css/external.css rel="stylesheet" type="text/css">
</head>
<body>
<div class="style">
<div class="top-row">
    <ul>
        <li class="line-jump"><a href="#" class="line-title">HOME</a></li>
        <li class="line-jump"><a href="#" class="line-title">PHOTOAPP</a></li>
        <li class="line-jump"><a href="#" class="line-title">DESIGN</a></li>
        <li class="line-jump"><a href="#" class="line-title">DOWNLOAD</a></li>
    </ul>
</div>
<div class="img">
    <img src="png@1X.jpg" alt="делаем фото руками">
</div>
<h2>Rappresent your life with a simple photo</h2>
<div class="container">
    <div class="font-size">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut autem dolorum error explicabo fugit
            illo,
            impedit in iste laboriosam magni minus mollitia nisi quis quod recusandae rem repellendus sapiente
            tempore, unde?
            Accusamus aperiam architecto aut ea eligendi et, illo iste laudantium minus mollitia necessitatibus nemo
            non porro
            quisquam repudiandae tempore veritatis vitae voluptas voluptatibus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque est, et fugit iure repellat
            sapiente! A
            aspernatur, corporis deleniti deserunt doloremque enim esse inventore laudantium maiores molestiae
            molestias neque
            officiis, quidem, reprehenderit sequi sunt temporibus! Accusamus autem dolor doloribus earum et
            expedita, illo iusto
            laboriosam minima molestiae, nulla odio officiis, qui quidem quod recusandae rem suscipit vitae? Ab
            accusantium
            culpa debitis dolor dolorem eius expedita, explicabo fuga, impedit magni nam, nulla qui sapiente
            suscipit
            voluptatum. Animi corporis cupiditate dignissimos eius est eveniet, labore laudantium obcaecati quae
            rerum tempora
            vel! Aspernatur error itaque iure laborum numquam odit provident quis? Ad alias, amet aspernatur culpa
            cumque
            doloremque doloribus error eveniet excepturi fuga illum impedit iusto, laudantium neque nihil non
            nostrum provident
            quis quod, quos saepe ut voluptate.
        </p>
    </div>
</div>
<div class="button">
    <button><span class="text-stile">Get Started</span></button>
</div>
<div class="footer">
    <div class="content">Copyriht by phototime - all right reserved</div>
</div>
</div>
</body>
</html>
